BookStore/BookStore/View/DebtReport.xaml

<UserControl x:Class="BookStore.View.DebtReport"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="555" d:DesignWidth="1004">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="427,13,381,10" Height="27" Width="196"><Run Text="Báo Cáo Công Nợ"/></TextBlock>

        <Border  Grid.Row="1" BorderBrush="Black"  BorderThickness="2" CornerRadius="15" Margin="299,50,275,64">
            <ComboBox DockPanel.Dock="Left" x:Name="thangbaocao" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="18,-2,16,-2"
                              materialDesign:HintAssist.Hint="Chọn tháng"
                              Width="Auto"
                              FontSize="11"
                              ItemsSource="{Binding}"
                              IsReadOnly="True" Height="36"/>
        </Border>

        <Border Grid.Row="1"  BorderBrush="Black" Background="Black" BorderThickness="2" CornerRadius="15" Margin="359,101,499,18" RenderTransformOrigin="0.5,0.5">
            <Button 
                        Content="Lập Hóa Đơn"
                        Background="{x:Null}"
                        FontSize="11"
                        Foreground="White"
                        BorderBrush="{x:Null}" Margin="3,-2,8,-2" Height="Auto"/>
        </Border>

        <Border Grid.Row="1"  BorderBrush="Black" Background="Black" BorderThickness="2" CornerRadius="15" Margin="544,101,314,18" RenderTransformOrigin="0.5,0.5">
            <Button 
                        Content="Xuất ra Excel"
                        Background="{x:Null}"
                        FontSize="11"
                        Foreground="White"
                        BorderBrush="{x:Null}" Margin="3,-2,8,-2" Height="Auto"/>
        </Border>

    </Grid>
</UserControl>
