BookStore/BookStore/View/ImportBook.xaml

<UserControl x:Class="BookStore.View.ImportBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="DataLoaded"
             Background="White"
             d:DesignHeight="555" d:DesignWidth="1004">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="212*" />
            <RowDefinition Height="293*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="575*" />
            <ColumnDefinition Width="129*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="144,13,273,10" Grid.Column="1" Height="27" Width="158"><Run Text="Phiếu Nhập Sách"/></TextBlock>

        <Grid x:Name="pnlBooks" IsEnabled="False" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,0,10">
            <DataGrid x:Name="dataBooks" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã Sách"/>
                    <DataGridTextColumn Binding="{Binding TenSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Sách"/>
                    <DataGridTextColumn Binding="{Binding TacGia, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tác Giả"/>
                    <DataGridTextColumn Binding="{Binding GiaBan, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Đơn Giá"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="pnlPhieuNhap" Grid.Row="1" Grid.Column="1" Margin="10,10,0,10" IsEnabled="False">
            <DataGrid   x:Name="dataCT" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã Sách"/>
                    <DataGridTextColumn Binding="{Binding SACH.TenSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Sách"/>
                    <DataGridTextColumn Binding="{Binding SoLuongNhap, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số lượng"/>
                    <DataGridTextColumn Binding="{Binding DonGiaNhap, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Đơn giá nhập"/>
                    <DataGridTextColumn Binding="{Binding ThanhTien, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tổng Tiền" Width="*"/>
                    <DataGridTemplateColumn Header="Thực Hiện">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="Xóa sách nhập" Click="btnDeleteBook" BorderBrush="{x:Null}" Background="Black" Height="25" Width="25">
                                    <materialDesign:PackIcon Kind="BinEmpty" Foreground="White" Height="20" Width="20" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="2" Margin="0,20,0,5">
            <Border BorderThickness="2" BorderBrush="Black"  CornerRadius="15" Height="32" Margin="0,16,10,139">
                <TextBox x:Name="tbSoLuong" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,-2,19,-1"
                     materialDesign:HintAssist.Hint="Nhập số lượng" FontSize="9"
                     IsEnabled="{Binding SelectedItem, ElementName=dataBooks}"/>
            </Border>

            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="15" Height="32" Margin="0,69,10,86">
                <TextBox x:Name="tbDonGia" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="19,-2,24,-2"
                     materialDesign:HintAssist.Hint="Nhập giá" FontSize="9"
                     IsEnabled="{Binding SelectedItem, ElementName=dataBooks}"/>
            </Border>
            <Border BorderThickness="2" Background="Black" CornerRadius="15" Margin="0,121,10,31">
                <Button Content="Thêm Sách" Click="btnAddBook" Margin="2,0,8,0"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}" Height="Auto" />
            </Border>

        </Grid>

        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="dataPhieuNhap" ItemsSource="{Binding}" AutoGenerateColumns="False" IsEnabled="False"
                          SelectionChanged="dataPhieuNhap_SelectionChanged"
                          RowEditEnding="dataPhieuNhap_RowEditEnding" 
                          AddingNewItem="dataPhieuNhap_AddingNewItem" 
                          BeginningEdit="dataPhieuNhap_BeginningEdit" Grid.ColumnSpan="2" Margin="10,0,10,64">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SoPNS, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã Hoá Đơn"/>
                <DataGridTextColumn Binding="{Binding NgayNhap, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Ngày nhập" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TongTien, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tổng tiền" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Thực Hiện">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="Xóa sách nhập" Click="btnDelete" BorderBrush="{x:Null}" Background="Black" Height="25" Width="25">
                                <materialDesign:PackIcon Kind="BinEmpty" Foreground="White" Height="20" Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Border  BorderBrush="Black" Background="Black" BorderThickness="2" CornerRadius="20" Margin="95,241,443,10">
                <Button Click="btnAdd"
                        Content="Tạo phiếu nhập mới"
                        Background="{x:Null}"
                        Foreground="White"
                        BorderBrush="{x:Null}"/>
            </Border>

            <Border BorderBrush="Black" Background="Black" BorderThickness="2" CornerRadius="20" Margin="299,242,278,10">
                <Button Click="btnUpdate"
                        Content="Nhập sách"
                        Background="{x:Null}"
                        Foreground="White"
                        BorderBrush="{x:Null}"/>
            </Border>
            <Border BorderBrush="Black" Background="Black" BorderThickness="2" CornerRadius="20" Margin="452,241,83,10">
                <Button Click="btnSave"
                        Content="Lưu phiếu nhập"
                        Background="{x:Null}"
                        Foreground="White"
                        BorderBrush="{x:Null}"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
