BookStore/BookStore/View/Interface.xaml

<Window x:Class="BookStore.View.Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:BookStore.View"
        xmlns:viewmodel="clr-namespace:BookStore.ViewModel"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        ResizeMode="NoResize" 
        Title="Quản Lý Nhà Sách" 
        Height="720" Width="1280" Icon="zera.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Tittle Bar -->
        <DockPanel x:Name="pnlTittleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" MouseDown="MouseDown">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left" Margin="25,0,0,0" Foreground="White" FontFamily="Arial" FontWeight="Bold" Width="129" Height="16" FontSize="13">Quản lý nhà sách</TextBlock>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        KeyboardNavigation.IsTabStop="False"
                        Click="MinimizeWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="20" Height="20" Foreground="Black" Background="White" BorderBrush="{x:Null}" Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
                <Button x:Name="MaximizeButton"
                        Click="MaximizeWindow"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        KeyboardNavigation.IsTabStop="False"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="20" Height="20" Foreground="Black" Background="White" BorderBrush="{x:Null}" Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="WindowMaximize" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
                <Button x:Name="CloseButton"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        KeyboardNavigation.IsTabStop="False"
                        Click="CloseWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="20" Height="20" Background="Red" BorderBrush="{x:Null}" Margin="0,0,4,0">
                    <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
            </DockPanel>
        </DockPanel>

        <!-- Cover -->

        <Grid x:Name="pnlCover" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch">
                <Label x:Name="ManageTitle" 
                       Content="QUẢN LÝ NHÀ SÁCH" 
                       HorizontalAlignment="Left"
                       FontSize="30"
                       Margin="75,33,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="#000000" FontWeight="Bold" Background="{x:Null}" Height="48" Width="319"/>
            </materialDesign:ColorZone>

            <Image Grid.Row="0"
               Source="E:/Projects/Book Management Final/BookStore/BookStore/Resources/Login/icon123.png" Margin="10,17,1202,25" ></Image>
            
            <ComboBox
            Margin="998,24,36,51"
            Height="40"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:TextFieldAssist.SuffixText=""
            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
            materialDesign:ColorZoneAssist.Mode="Inverted"
            materialDesign:HintAssist.Hint="Tiếng Việt"
            materialDesign:HintAssist.HelperText="Chọn ngôn ngữ"
            MinWidth="128">
                <ComboBoxItem
                Content="Vietnamese" />
                <ComboBoxItem
                Content="English" />
                <ComboBoxItem
                Content="Français" />
                <ComboBoxItem
                Content="中国" />
            </ComboBox>
        </Grid>

        <!-- Menu -->
        <Grid x:Name="pnlMenu" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5">
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth5" VerticalAlignment="Stretch">
                <view:Menu/>
            </materialDesign:ColorZone>
        </Grid>

        <!-- View -->
                   
        <Grid x:Name="pnlView" Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4">
            <view:ViewSwitcher Margin="10,0,10,10" Height="555" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
